.content {
    clear: both;
    display: grid;
    grid-template-columns: 700fr 220fr;
    gap: 20px;
  
    .list-news {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto 1fr;
      gap: 10px;
      
      .news {
        cursor: pointer;
      }
      .header--news {
        font-family: $roboto;
      }
      img {
        width: 100%;
        height: 300px;

      }
      .list-news p {
        padding: 5px 10px;
      }
    }
  

    .list-left {
      .header-list {
        width: 100%;
        border-bottom: 1px solid $grey;
        font-size: $x-small;    
      }

     .tags {
       font-family: $roboto;
       font-size: $x-small;
     & ul   {  
       
    list-style: none;
     font-family: $roboto;
 }  
 
}
    .tags__list li {
        padding: 2px 4px;
        background-color: $blue;
        color: $white;
        
    }
    
    .tags li {
        display: inline-block;
    }
    
    .tags__li {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    
      .news-highlights {
        margin-bottom: 50px;
        font-size: $x-small;
      
      &__img {
        width: 220px;
        height: 200px;
      }
    }
  }
}
  
  @include mobile-view {
    .content {
      grid-template-columns: 1fr;
      .list-news {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }
      .list-left {
        display: none;
      }
    }
  }
  